<!DOCTYPE html>
<html>
    <head>
        <title>Personality check</title>
        <link rel="stylesheet" href="fungame.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    </head>
    <body>
<div id="main">
    <div id="text">
    <h1>CHECK YOUR PERSONALITY BY NAME :</h1>
    </div>
    
    <div id="text2">
        
        <h2>ENTER YOUR NAME</h2>
        <input placeholder="ENTER" type="text" id="name" >
        <div id="img">
            <img src="pictures/img.png" id="imgchange">
                </div><br>
        <button>submit</button>
   
    </div> 
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
</script>
<script>
    $(document).ready(function(){
       $('button').click(function(){
          const a=$('#name').val();
          alert(a);
          $('#imgchange').attr('src',`https://joesch.moe/api/v1/${a}`);
       });
    });
</script>
    </body>
</html>